# vim:ft=kitty

font_size 14

disable_ligatures never

font_features MonaspaceNeon-Regular +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

cursor_shape beam
mouse_hide_wait -1.0

input_delay 0
sync_to_monitor yes

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

window_padding_width 10

strip_trailing_spaces always

background_opacity 0.9

enable_audio_bell no
confirm_os_window_close 0



## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #232136
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

active_border_color      #3e8fb0
inactive_border_color    #44415a

# black
color0   #393552
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #adebb3
color10  #adebb3

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #e0def4
color15  #e0def4
