#preload = ~/GitRepos/dotfiles/wallpaper/Wallpaper/127.png
#preload = ~/GitRepos/dotfiles/wallpaper/Wallpaper/126.png
#preload = ~/GitRepos/dotfiles/wallpaper/Wallpaper/E07-50.png

preload = ~/Wallpaper/footlessbird.png

wallpaper = , ~/Wallpaper/footlessbird.png

#enable splash text rendering over the wallpaper
splash = off

#fully disable ipc
# ipc = off

